# SUITE_SUITE_ROOM_SERVICE

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/suite_suite_room/: SuiteSuiteRoomApplication.java
src/main/java/com/suite/suite_suite_room_service/: SuiteRoomServiceApplication.java
src/main/java/com/suite/suite_suite_room_service/baseTime/: BaseTimeEntity.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/config/: ConfigUtil.java  LogAop.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/controller/: MarkController.java  ParticipantController.java  SuiteRoomController.java  SuiteRoomReadController.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/dto/: AccountStatus.java  AuthorizerDto.java  CheckInInfoDto.java  Message.java  NestedCheckInInfoDto.java  ParticipantDto.java  ReqListUpSuiteRoomDto.java  ReqSuiteRoom.java  ReqSuiteRoomCreationDto.java  ReqSuiteRoomDto.java  ReqUpdateSuiteRoomDto.java  ResAnpOfMemberDto.java  ResBeforeStudyDashboard.java  ResConditionSuiteRoomDto.java  ResPaymentParticipantDto.java  ResSuiteRoomCreationDto.java  ResSuiteRoomDto.java  ResSuiteRoomInfoDto.java  ResSuiteRoomListDto.java  Role.java  StudyCategory.java  StudyType.java  SuiteRoomDto.java  SuiteStatus.java  Token.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/entity/: Mark.java  Participant.java  SuiteRoom.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  StatusCode.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/kafka/: PaymentProducer.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/kafka/config/: KafkaConfig.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/kafka/consumer/: SuiteRoomConsumer.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/kafka/dto/: KafkaDto.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/kafka/producer/: SuiteParticipantProducer.java  SuiteRoomProducer.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/repository/: MarkRepository.java  ParticipantRepository.java  SuiteRoomDslRepository.java  SuiteRoomDslRepositoryImpl.java  SuiteRoomRepository.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/repository/querydsl/: QueryDslConfig.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/security/: AuthorizationJwtCreator.java  JwtAuthenticationToken.java  JwtCreator.java  JwtInfoExtractor.java  JwtValidator.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/security/config/: WebSecurityConfig.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/security/dto/: AuthorizerDto.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/security/handler/: AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/service/: AnpService.java  MarkService.java  MarkServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  SuiteRoomService.java  SuiteRoomServiceImpl.java
src/main/java/com/suite/suite_suite_room_service/suiteRoom/slack/: SlackMessage.java
src/main/java/com/suite/suite_user_service/: SuiteUserServiceApplication.java
src/main/java/com/suite/suite_user_service/member/config/: ConfigUtil.java  JwtTokenProvider.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/suite/suite_user_service/member/controller/: MemberController.java
src/main/java/com/suite/suite_user_service/member/dto/: AccountStatus.java  AuthorizerDto.java  EmailDto.java  MemberDto.java  Message.java  ReqMemberDto.java  ReqSignInMemberDto.java  ReqSignUpMemberDto.java  ReqUpdateMemberDto.java  ResMemberDto.java  ResMemberInfoDto.java  ResSignUpMemberDto.java  Role.java  Token.java
src/main/java/com/suite/suite_user_service/member/entity/: Member.java  MemberInfo.java  RefreshToken.java
src/main/java/com/suite/suite_user_service/member/filter/: JwtAuthenticationFilter.java
src/main/java/com/suite/suite_user_service/member/handler/: AuthenticationCustomException.java  AuthenticationEntryPointHandler.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  StatusCode.java  WebAccessDeniedHandler.java
src/main/java/com/suite/suite_user_service/member/repository/: MemberInfoRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/suite/suite_user_service/member/security/: JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/suite/suite_user_service/member/security/config/: SecurityUtil.java  (+1 more)
src/main/java/com/suite/suite_user_service/member/service/: EmailService.java  JwtService.java  MemberService.java  MemberServiceImpl.java
src/test/java/com/example/suite_suite_room/: SuiteSuiteRoomApplicationTests.java
src/test/java/com/suite/suite_suite_room_service/: SuiteUserServiceApplicationTests.java
src/test/java/com/suite/suite_suite_room_service/suiteRoom/controller/: ParticipantControllerTest.java  SuiteRoomControllerTest.java
src/test/java/com/suite/suite_suite_room_service/suiteRoom/mockEntity/: MockAuthorizer.java  MockCheckInDto.java  MockCheckInInfo.java  MockJwtCreator.java  MockKafkaCardDto.java  MockParticipant.java  MockSuiteRoom.java  MockToken.java
src/test/java/com/suite/suite_suite_room_service/suiteRoom/repository/: ParticipantRepositoryTest.java  SuiteRoomRepositoryTest.java
src/test/java/com/suite/suite_suite_room_service/suiteRoom/service/: ParticipantServiceImplTest.java  ParticipantServiceTest.java  SuiteRoomServiceTest.java
src/test/java/com/suite/suite_user_service/: SuiteUserServiceApplicationTests.java
(+3 files in other folders)
